# for local connection
server.port=8110
spring.application.name=welcome-service
logging.level.org.springframework=info

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
