# health-first

./: .gitignore  Makefile  README.md  docker-compose.yml  member-service.properties
.github/workflows/: maven.yml
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/healthfirst/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/scripts/: build.sh  purge.sh
api-gateway/src/test/java/com/healthfirst/apigateway/: ApiGatewayApplicationTests.java
classes-service/: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml  purge.sh  solo-purge.sh
classes-service/src/main/resources/: application.properties
classes-service/src/main/resources/scripts/: build.sh  purge.sh  solo-deploy.sh
config/: email-service-prod.properties  email-service.properties  member-service.properties
config-server/: Dockerfile  docker-compose.yml  pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/scripts/: build.sh  purge.sh
email-service/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
email-service/src/main/resources/: application.properties
email-service/src/main/resources/scripts/: purge.sh
email-service/src/main/resources/secret/: client_secret_1072835117677-8t15nhdv0er7bo60vin4ca8flmpau9h9.apps.googleusercontent.com.json
email-service/tokens/: StoredCredential
member-service/: Dockerfile  HELP.md  deploy.sh  docker-compose.yml  pom.xml  purge.sh  solo-purge.sh
member-service/src/main/resources/: application.properties
naming-server/: Dockerfile  docker-compose.yml  pom.xml
naming-server/src/main/resources/: application.properties
naming-server/src/main/resources/scripts/: build.sh  purge.sh
postman/: Health First.postman_collection.json  Health_First.postman_collection.json
welcome-service/: Dockerfile  deploy.sh  docker-compose.yml  pom.xml
welcome-service/src/main/java/com/healthfirst/welcomeservice/: ClassInfo.java  WelcomeServiceApplication.java
welcome-service/src/main/java/com/healthfirst/welcomeservice/controllers/: WelcomeController.java  WelcomeServiceController.java
welcome-service/src/main/java/com/healthfirst/welcomeservice/enums/: Gender.java  Interest.java
welcome-service/src/main/java/com/healthfirst/welcomeservice/exceptions/: CustomisedResponseEntityExceptionHandler.java  ExceptionDetails.java
welcome-service/src/main/java/com/healthfirst/welcomeservice/feign/: ClassesServiceCalls.java  EmailServiceCalls.java  FeignConfig.java
welcome-service/src/main/java/com/healthfirst/welcomeservice/models/: ClassInfo.java  Member.java
welcome-service/src/main/java/com/healthfirst/welcomeservice/services/: WelcomeService.java
welcome-service/src/main/java/com/healthfirst/welcomeservice/validation/: InterestTypeSubSetValidator.java  InterestTypeSubset.java
welcome-service/src/main/resources/: application.properties
welcome-service/src/main/resources/scripts/: build.sh  purge.sh  solo-deploy.sh  solo-purge.sh
welcome-service/src/test/java/com/healthfirst/welcomeservice/: WelcomeServiceApplicationTests.java
welcome-service/src/test/java/com/healthfirst/welcomeservice/controllers/unit/: WelcomeControllerTest.java
welcome-service/src/test/java/com/healthfirst/welcomeservice/modelvalidations/unit/: ClassInfoValidations.java  MemberValidations.java
welcome-service/src/test/java/com/healthfirst/welcomeservice/services/unit/: WelcomeServiceTest.java
welcome-service/src/test/java/com/healthfirst/welcomeservice/unit/: ClassInfoValidations.java  MemberValidations.java  WelcomeControllerTest.java  WelcomeServiceTest.java
welcome-service/tokens/: StoredCredential
wiremock/: docker-compose.yaml
(+63 files in other folders)
