server.port=8082
spring.application.name=classes-service
server.error.include-message=always
management.endpoints.web.exposure.include=*

spring.mongodb.embedded.version=4.0.21

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
