server.port=8082
spring.application.name=classes-service
server.error.include-message=always

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=classinfodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongodb

spring.mongodb.embedded.version=4.0.21

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
