spring.application.name=naming-server
server.port=8761
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://config-server:8083

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



