spring.application.name=config-server
server.port=8083
spring.cloud.config.server.git.uri=https://github.com/WillBurdett/health-first
spring.cloud.config.server.git.username=WillBurdett
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.skip-ssl-verification=true
spring.cloud.config.server.git.search-paths=config
