server.port=8100
spring.application.name=email-service
management.endpoints.web.exposure.include=*
#spring.config.import=optional:configserver:http://config-server:8083
spring.config.import=optional:configserver:http://localhost:8083
#spring.profiles.active=dev
#spring.cloud.config.profile=dev

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
